<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>요구사항 9번 프로젝트 등록 및 수정</title>
    <style>
        * { font-family : Arial}
        table { border-collapse: collapse; }
        tbody tr:nth-child(odd) { background-color: #e6f1ff; }
        tbody tr:nth-child(even) { background-color: #f0f7ff; }
        tr { border-top: 1px solid black; border-bottom: 1px solid black; }
        td { padding: 5px; }
        body {
              background-color: #ccc;
              padding: 10px;
            }
        button {
          align-items: center;
          appearance: button;
          background-color: #0276FF;
          border-radius: 8px;
          border-style: none;
          box-shadow: rgba(255, 255, 255, 0.25) 0 1px 2px inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          flex-shrink: 0;
          font-family: "Arial",sans-serif;
          font-size: 100%;
          line-height: 1.15;
          margin: 25px;
          padding: 10px 21px;
          text-align: center;}
        h2 {padding: 10px; border:5px double #848484; border-radius:10px;}
        input[type=text] {
            width : 200px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 6px;
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
    <h2>
        프로젝트 검색하기
    </h2><br>
    <form action="/관리자_마이페이지/프로젝트 수정하기1" method="post" >
        <label>프로젝트 찾기</label>
        <input type="text" placeholder="프로젝트 아이디를 입력하세요">
        <button type="submit">프로젝트 검색</button><br>
    </form><br>

    <table border="2">
        <caption>검색된 프로젝트 목록</caption>
        <thead>
        <tr><th>프로젝트 아이디</th><th>프로젝트 이름</th><th>고객사</th><th>예산</th><th>프로젝트 시작 기간</th><th>프로젝트 종료 기간</th><th></th></tr>
        </thead>
        <tbody>
        <tr><td>p1</td><td>프로젝트A</td><td>고객A</td><td>15억</td><td>2021-09-01</td><td>2021-12-25</td><td><button type="submit">수정하기</button><br></td></tr>
        </tbody>
    </table><br>

    <h2>
        프로젝트 수정하기
    </h2><br>
    <form action="/관리자_마이페이지/프로젝트 수정하기2" method="post" >
        <div class = "form-group">
            <label>프로젝트 아이디</label>
            <input type="text" placeholder="p1">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 이름</label>
            <input type="text" placeholder="프로젝트A">
        </div><br>


        <div class = "form-group">
            <label>고객사</label>
            <input type="text" placeholder="고객A">
        </div><br>

        <div class = "form-group">
            <label>예산</label>
            <input type="text" placeholder="15억">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 시작 일자</label>
            <input type="text" placeholder="2021-09-01">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 종료 일자</label>
            <input type="text" placeholder="2021-12-25">
        </div><br>

        <button type="submit">수정하기</button><br>
    </form><br>
</body>
</html>