<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <title>요구사항 10번 새로운 Works_for 등록 및 수정</title>
    <style>
        * { font-family : Arial}
        table { border-collapse: collapse; }
        tbody tr:nth-child(odd) { background-color: #e6f1ff; }
        tbody tr:nth-child(even) { background-color: #f0f7ff; }
        tr { border-top: 1px solid black; border-bottom: 1px solid black; }
        td { padding: 5px; }
        body {
              background-color: #ccc;
              padding: 10px;
            }
        button {
          align-items: center;
          appearance: button;
          background-color: #0276FF;
          border-radius: 8px;
          border-style: none;
          box-shadow: rgba(255, 255, 255, 0.25) 0 1px 2px inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          flex-shrink: 0;
          font-family: "Arial",sans-serif;
          font-size: 100%;
          line-height: 1.15;
          margin: 25px;
          padding: 10px 21px;
          text-align: center;}
        h2 {padding: 10px; border:5px double #848484; border-radius:10px;}
        input[type=text] {
            width : 300px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 6px;
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
    <h2>
        새로운 Works_for 등록하기
    </h2><br>
    <form action="/input/project" th:object="${inputProject}" method="post" >

        <div class = "form-group">
            <label>직원 아이디</label>
            <input type="text" th:field="*{employee_id}" placeholder="직원 아이디를 입력하세요">
        </div>
        <br>

        <div class = "form-group">
            <label>프로젝트 아이디</label>
            <input type="text" th:field="*{project_id}" placeholder="프로젝트 아이디를 입력하세요">
        </div>
        <br>

        <div class = "form-group">
            <label>직책</label>
            <input type="text" th:field="*{e_job}" placeholder="직책을 입력하세요">
        </div>
        <br>

        <div class = "form-group">
            <label>프로젝트 참여 날짜</label>
            <input type="text" th:field="*{e_start_d}" placeholder="(yyyy-MM-dd) 프로젝트 참여 날짜를 입력하세요">
        </div>
        <br>

        <div class = "form-group">
            <label>프로젝트 이탈 날짜</label>
            <input type="text" th:field="*{e_end_d}" placeholder="(yyyy-MM-dd) 프로젝트 이탈 날짜를 입력하세요">
        </div>
        <br>

        <button type="submit">프로젝트 투입 등록</button><br>
    </form><br>
</body>
</html>