<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://www.w3.org/1999/XSL/Transform">
<head>
    <meta charset="UTF-8">
    <title>요구사항 10번 새로운 Works_for 등록 및 수정</title>
    <style>
        * { font-family : Arial}
        table { border-collapse: collapse; }
        tbody tr:nth-child(odd) { background-color: #e6f1ff; }
        tbody tr:nth-child(even) { background-color: #f0f7ff; }
        tr { border-top: 1px solid black; border-bottom: 1px solid black; }
        td { padding: 5px; }
        body {
              background-color: #ccc;
              padding: 10px;
            }
        button {
          align-items: center;
          appearance: button;
          background-color: #0276FF;
          border-radius: 8px;
          border-style: none;
          box-shadow: rgba(255, 255, 255, 0.25) 0 1px 2px inset;
          box-sizing: border-box;
          color: #fff;
          cursor: pointer;
          display: flex;
          flex-direction: row;
          flex-shrink: 0;
          font-family: "Arial",sans-serif;
          font-size: 100%;
          line-height: 1.15;
          margin: 25px;
          padding: 10px 21px;
          text-align: center;}
        h2 {padding: 10px; border:5px double #848484; border-radius:10px;}
        input[type=text] {
            width : 200px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 6px;
            border: 0;
            outline: 0;
        }
    </style>
</head>
<body>
    <h2>
        프로젝트 현황 검색하기
    </h2><br>
    <form action="/input/project/edit" method="get" th:object="${findForm}">
        <div class="form-group">
            <label>Works_for 찾기</label><br><br>
            <input type="text" th:field="*{employee_id}" placeholder="직원 아이디를 입력하세요"
                   th:class=" ${#fields.hasErrors('employee_id')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('employee_id')}" th:errors="*{employee_id}">Incorrect data</p>
            <br><br>
            <input type="text" th:field="*{project_id}" placeholder="프로젝트 아이디를 입력하세요"
                   th:class="${#fields.hasErrors('project_id')}? 'form-control fieldError' : 'form-control'">
            <p th:if="${#fields.hasErrors('project_id')}" th:errors="*{project_id}">Incorrect data</p>
        </div>
        <br>
        <button type="submit">프로젝트 현황 검색</button><br>
    </form><br>

    <div th:if="${error}" class="mb-3 alert alert-danger">
        <stong>해당 프로젝트 또는 해당 프로젝트 인원이 존재하지 않습니다.</stong>
    </div><br>

    <table border="2" th:if="${visibility}">
        <caption>검색된 프로젝트 목록</caption>
        <thead>
        <tr><th>직원 아이디</th><th>프로젝트 아이디</th><th>직책</th><th>프로젝트 참여 날짜</th><th>프로젝트 이탈 날짜</th><th></th></tr>
        <tr th:each="form : ${projectEditForm}">
            <td th:text="*{projectEditForm.employee_id}">-</td>
            <td th:text="*{projectEditForm.project_id}">-</td>
            <td th:text="*{projectEditForm.e_job}">-</td>
            <td th:text="*{projectEditForm.e_start_d}"></td>
            <td th:text="*{projectEditForm.e_end_d}"></td>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table><br>

    <h2 th:if="${visibility}">
        프로젝트 투입 현황 수정하기
    </h2><br>
    <form action="/input/project/edit" th:if="${visibility}" th:object="${projectEditForm}" method="post" >
        <div class = "form-group">
            <label>직원 아이디</label>
            <input type="text" th:field="*{employee_id}" class="form-control" placeholder="3">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 아이디</label>
            <input type="text" th:field="*{project_id}"  class="form-control"placeholder="p1">
        </div><br>

        <div class = "form-group">
            <label>직책</label>
            <input type="text" th:field="*{e_job}"  class="form-control"placeholder="PM">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 참여 날짜</label>
            <input type="text" th:field="*{e_start_d}"  class="form-control" placeholder="2021-09-01">
        </div><br>

        <div class = "form-group">
            <label>프로젝트 이탈 날짜</label>
            <input type="text" th:field="*{e_end_d}"  class="form-control"placeholder="2021-12-25">
        </div><br>

        <button type="submit">수정하기</button><br>
    </form><br>
</body>
</html>